<?xml version="1.0" encoding="utf-8"?>
<!--
    xml que contém a definição do card que será implementada na tela de organização.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <!--
        Orientação vertical para o Layout; Margem de 16 dps.
    -->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <!--
            O id possibilita a referencia do widget nos arquivos Java.
        -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:hint="Titulo"
                android:textStyle="bold"
                android:padding="4dp"/>
            <!--
                TextView para armazenar o titulo do card.
            -->

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_titulo"
                android:hint="Descrição"
                android:padding="4dp"/>
            <!--
                TextView para armazenar o descrição do card.
            -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/dayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_description"
                    android:hint="Dia"/>

                <Button
                    android:id="@+id/weekButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dayButton"
                    android:hint="Semana"/>

                <Button
                    android:id="@+id/monthButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dayButton"
                    android:hint="Mês"/>

            </LinearLayout>
            <!--
                Todo(5) - Definir se é necessário ter dois LinearLayouts
            -->

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>