<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="vitor.com.appdispositivos.MainActivity$PlaceholderFragment">
    <!--
        tools:context define o fragment como fragment da MainActivity (PlaceHolder das tabs).
        Todo(4) - Pesquisar sobre a implentação e funcionamento dos fragments.
    -->

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--
        TextView que define o texto das abas.
    -->

</RelativeLayout>
